<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF1D5"
    android:visibility="visible"
    tools:background="#EDF1D5"
    tools:context=".mainPageActivity"
    tools:visibility="visible">

    //Hot Tea標籤

    <TextView
        android:id="@+id/textHotTea"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Hot Tea"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageButton
        android:id="@+id/menubutton"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:onClick="gotomenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    //背景山
    <ImageView
        android:id="@+id/mountainView"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHotTea"
        app:srcCompat="@drawable/mountain" />

    //茶杯按鈕-發問

    <ImageButton
        android:id="@+id/asknowButton"
        android:layout_width="110dp"
        android:layout_height="118dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="212dp"
        android:background="#00FFFFFF"
        android:onClick="gotoask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHotTea"
        app:srcCompat="@drawable/smallcup" />

    //茶壺按鈕-回答

    <ImageButton
        android:id="@+id/ansnowButton"
        android:layout_width="198dp"
        android:layout_height="184dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="24dp"
        android:background="#00FFFFFF"
        android:onClick="gotoans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHotTea"
        app:srcCompat="@drawable/smallpot" />

    <Button
        android:id="@+id/teachButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:text="第一次使用?  按這裡"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textHotTea" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />


</android.support.constraint.ConstraintLayout>
