<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF1D5"
    tools:context=".noticeActivity">

    //Hot Tea標籤

    <TextView
        android:id="@+id/textHotTea"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Hot Tea"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageButton
        android:id="@+id/inboxButton"
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="120dp"
        android:background="#00FFFFFF"
        android:onClick="gotonotice"
        app:layout_constraintBottom_toTopOf="@+id/mountainView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textHotTea"
        app:srcCompat="@drawable/inbox_small" />

    <ImageButton
        android:id="@+id/menubutton"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="128dp"
        android:background="#00FFFFFF"
        android:onClick="gotomenu"
        app:layout_constraintBottom_toTopOf="@+id/mountainView"
        app:layout_constraintEnd_toStartOf="@+id/textHotTea"
        app:srcCompat="@drawable/menu" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="48dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="48dp" />

    <TextView
        android:id="@+id/noticetext"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="通知"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/backimageButton"
        app:layout_constraintTop_toBottomOf="@+id/menubutton" />

    <ImageButton
        android:id="@+id/backimageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:onClick="gotohome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menubutton"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/notice1"
        android:layout_width="318dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="#B4FFFFFF"
        android:text="通知"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backimageButton" />

    <TextView
        android:id="@+id/notice2"
        android:layout_width="315dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="#B4FFFFFF"
        android:text="通知"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice1" />

    <TextView
        android:id="@+id/notice3"
        android:layout_width="312dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="#B4FFFFFF"
        android:text="通知"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice2" />
</android.support.constraint.ConstraintLayout>